.tip {
  font-size: 23rpx;
  color: rgba(0, 0, 0, 0.5);
  width: 90%;
  text-align: center;
  margin: 30rpx auto 0 auto;
}

.top_tip {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.5);
  width: 90%;
  text-align: left;
  margin-top: 30rpx;
  margin-left: 20rpx;
}

.box_text {
  background-color: white;
  text-align: center;
  padding: 300rpx 0;
  margin-top: 30rpx;
  color: rgba(0, 0, 0, 0.5);
}

.code_box {
  text-align: center;
  background-color: white;
  margin-top: 30rpx;
  padding: 50rpx 0 17px 0;
}

.code_img {
  width: 300rpx;
  height: 300rpx;
}

.button {
  width: 300rpx;
  text-align: center;
  margin: 20% auto 0 auto;
  height: 80rpx;
  color: white;
  border-radius: 5px;
  line-height: 80rpx;
  background-color: #07c160;
}

.button_clear {
  width: 300rpx;
  text-align: center;
  margin: 20% auto 0 auto;
  height: 80rpx;
  color: #07c160;
  border-radius: 5px;
  line-height: 80rpx;
  background-color: rgba(0, 0, 0, 0.03);
}

.img_info {
  padding-top: 16px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  padding: 16rpx 0;
  border-top: 0.5px solid #E5E5E5;
  margin-top: 50rpx;
}

.img_info_title {
  font-size: 14;
  font-family: PingFang SC;
  font-weight: 400;
  color: #888888;
  width: 72px;
  margin-right: 32px;
}

.img_info_detail {
  text-align: left;
  font-size: 14;
  font-family: PingFang SC;
  font-weight: 400;
  color: #000000;
  width: 500rpx;
}
