<view class="page">
  <view class="title">功能介绍</view>
  <view class="info">集合为常用数据库中表的概念。云开发数据库支持自动备份、无损回档，并且QPS高达3千+。</view>
  <view class="title">如何体验</view>
  <view class="info">已自动创建名为“sales”的体验合集，可打开“云开发控制台>数据库>记录列表”中找到该集合。</view>
  <image class="img" src="../../images/database.png"></image>
</view>
