<view class="form-group arrow" id="formType">
	<view class="title must">管理员类型</view>
	<cmpt-picker wx:if="{{admin.type==1}}" mark="type" show="row" style="flex:1" model:item="{{formType}}" sourceDataStr="0=系统普通管理员,2=本场馆超级管理员,3=本场馆普通管理员" />
	<cmpt-picker wx:elif="{{admin.type==0}}" mark="type" show="row" style="flex:1" model:item="{{formType}}" sourceDataStr="2=本场馆超级管理员,3=本场馆普通管理员" />
	<cmpt-picker wx:elif="{{admin.type==2}}" mark="type" show="row" style="flex:1" model:item="{{formType}}" sourceDataStr="3=本场馆普通管理员" />
</view>
<view wx:if="{{formTypeFocus}}" class="hint-desc error">{{formTypeFocus}}</view>

<block wx:if="{{admin.type==0 || admin.type==1}}">
	<view wx:if="{{formType==2||formType==3}}" class="form-group arrow" id="formUnitId">
		<view class="title must">所属场馆</view>
		<cmpt-picker id="unit-picker" sourceData="{{unitIdOptions}}" bind:select="url" data-type="picker" data-item="formUnitId" item="{{formUnitId}}"> </cmpt-picker>
	</view>
	<view wx:if="{{formUnitIdFocus}}" class="hint-desc error">{{formUnitIdFocus}}</view>
</block>


<view class="form-group">
	<view class="title must">登录账号</view>
	<input maxlength="30" placeholder="请填写登录账号" placeholder-class="phc" model:value="{{formName}}" focus="{{formNameFocus}}"></input>
</view>
<view wx:if="{{formNameFocus}}" class="hint-desc error">{{formNameFocus}}</view>

<view class="form-group">
	<view class="title must">姓名</view>
	<input maxlength="30" placeholder="请填写管理员姓名" model:value="{{formDesc}}" focus="{{formDescFocus}}"></input>
</view>
<view wx:if="{{formDescFocus}}" class="hint-desc error">{{formDescFocus}}</view>

<view class="form-group">
	<view class="title">手机</view>
	<input maxlength="11" placeholder="请填写手机号码" model:value="{{formPhone}}" focus="{{formPhoneFocus}}"></input>
</view>
<view wx:if="{{formPhoneFocus}}" class="hint-desc error">{{formPhoneFocus}}</view>