@import "../../../../../style/public/comm_box_list.wxss";
@import "../../../style/skin.wxss";

page {
	background-color: #fff;
}

.main {
	padding: 0rpx 0rpx 100rpx;
}

.up {
	width: 100%;
}

.up image {
	width: 100%;
	height: 500rpx;
}

.down {
	width: 100%;
	box-sizing: border-box;
	padding: 10rpx 30rpx;
	margin-top: -130rpx;
	z-index: 9999;
}

.menu {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	padding: 20rpx 10rpx;
	border-radius: 20rpx;
}

.menu .item {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 180rpx;

}

.menu .item .item-inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.menu .item-inner .img {
	width: 105rpx;
	height: 105rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f2f2f2;
	border-radius: 30rpx;
}

.menu .item-inner .img image {
	width: 75rpx;
	height: 75rpx;
}

.menu .item-inner .title {
	margin-top: 20rpx;
	font-size: 26rpx;
	color: #333;
}

.comm-list-box {
	width: 100%;
	padding: 0;
	margin-top: 0rpx;
	overflow: unset;
}


.hot-line {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 10rpx 10rpx 10rpx;
	align-items: center;
}

.hot-line .left {
	font-size: 34rpx;
	font-weight: bold;
	color: #000;
	margin-top: 10rpx;
}

.hot-line .right {
	font-size: 28rpx;
	font-weight: bold;
	color: #bbb;
}

.scroll-x {
	width: 100%;
	padding: 0 8rpx;
}

.comm-list-scroll {
	background-color: inherit;
}

.comm-list-box {
	padding: 0rpx 10rpx 30rpx 10rpx;
}

.comm-list-scroll .item-scroll image {
	width: 170rpx;
	height: 215rpx;
	border-radius: 10rpx;
}

.comm-list-scroll .item-scroll .title {
	width: 170rpx;
	text-align: center;
}


.comm-list-scroll .item-scroll image {
	width: 150rpx;
	height: 150rpx;
	border-radius: 50%;
	box-shadow: 0rpx 0rpx 15rpx 15rpx rgba(114, 130, 138, .2);
}

.comm-list-scroll .item-scroll .title {
	font-size: 24rpx;
	color: #666;
}

.comm-list-scroll .item-scroll {
	position: relative;
	padding: 20rpx 25rpx 20rpx 20rpx;
}

.comm-list-scroll .item-scroll .level {
	position: absolute;
	bottom: 60rpx;
	right: 30rpx;
	z-index: 999;
	color: var(--projectColor);
	font-size: 22rpx;
}

.shadow {
	box-shadow: 0rpx 0rpx 15rpx 15rpx rgba(114, 130, 138, .1);
}

.comm-list-box .item.item-leftbig1 { 
	padding:20rpx 0;
}
