/* miniprogram/pages/deployService/index.wxss */
page {
  background-color: white;
  padding-bottom: 50px;
}

.page {
  padding: 0 32px;
}

.title {
  margin-top: 16px;
  font-size: 17px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
}

.info {
  margin-top: 12px;
  font-size: 17px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #000000;
}

.img {
  margin-top: 16px;
  width: 100%;
}