<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>
<block wx:if="{{isLoad}}">
	<cmpt-comm-list sortMenusDefaultIndex="0" _params="{{_params}}" type="unit" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="unit/list" isTotalMenu="{{false}}" topBottom="120" placeholder="搜索" returnUrl='/pages/unit/index/unit_index' bind:list="myCommListListener">

		<!-- List Begin -->
		<view class="list">
			<view bindtap="url" data-url="../../enroll/all/enroll_all?unitId={{item._id}}&cateId={{cateId}}" class="item shadow-project" wx:for="{{dataList.list}}" wx:key="K">
				<view class="star">{{item.UNIT_OBJ.star}}星</view>
				<view class="left">
					<image class="loading shadow" lazy-load="{{true}}" mode="aspectFill" src="{{item.UNIT_OBJ.cover[0]}}" />
				</view>
				<view class="right">
					<view class="line">
						<view class="name content-cut-one">{{item.UNIT_TITLE}}</view>
						<view class="dex content-cut-one"><text class="icon-location margin-right-xxs"></text> {{item.UNIT_ADDRESS_DETAIL}}</view>
					</view>


					<view class="oprt"><text>预订</text></view>
				</view>

			</view>
		</view>

		<!-- List END -->

		<!--load begin-->
		<import src="../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->

	</cmpt-comm-list>


</block>
 