<view class="form-box shadow">
	<view class="form-group">
		<view class="title must">场馆名称</view>
	</view>

	<view class="form-group">
		<input unitholder="场馆名称" unitholder-class="phc" model:value="{{formTitle}}" focus="{{formTitleFocus}}" maxlength="100"></input>
	</view>
	<view wx:if="{{formTitleFocus}}" class="hint-desc error">{{formTitleFocus}}</view>


	<view class="form-group form-detail  ">
		<view class="title  " bindtap="bindAddressTap">*场馆地点 <text class="text-orange"><text class="icon-locationfill"></text>选择地图定位</text></view>
		<textarea name="content" unitholder-class="phc" unitholder="请填写场馆地点详细地点" style="min-height:200rpx" model:value="{{formAddressDetail}}" auto-height="true" maxlength="500" focus="{{formAddressDetailFocus}}"></textarea>
	</view>
	<view wx:if="{{formAddressDetailFocus}}" class="hint-desc error">{{formAddressDetailFocus}}</view> 
 

	<view class="form-group" wx:if="{{admin.type<2}}">
		<view class="title must">排序号<text class="text-grey text-normal margin-left-xs">(小的先显示)</text></view>
		<input unitholder="排序号，小的先显示" type="number" unitholder-class="phc" model:value="{{formOrder}}" focus="{{formOrderFocus}}" maxlength="4"></input>
	</view>
	<view wx:if="{{formOrderFocus}}" class="hint-desc error">{{formOrderFocus}}</view>



</view>

<view class="form-box shadow margin-top-xs">
	<cmpt-form-show id="cmpt-form" mark="cmpt-form" source="admin" isCacheMatch="{{false}}" fields="{{fields}}" forms="{{formForms}}" isDefMatch="{{id?false:true}}">
	</cmpt-form-show>
</view>


<button bindtap="bindFormSubmit" class="btn-admin margin-top-xs">提交</button>