<view>
  <view class="top_tip">常用数据库中的groupby操作，体验按地域聚合数据。</view>
  <view class="box_text" wx:if="{{!record}}">数据将展示在这里</view>
  <view  wx:if="{{record}}" class="code_box">
    <view class="code_box_title">地区销量统计</view>
    <view class="code_box_record">
      <view class="code_box_record_title">地域</view>
      <view class="code_box_record_title">销量</view>
    </view>
    <view class="line"></view>
    <view class="code_box_record" wx:for="{{record}}" wx:key="_id">
      <view class="code_box_record_detail">{{item._id}}</view>
      <view class="code_box_record_detail">{{item.sum}}</view>
    </view>
  </view>
  <view class="button" bindtap="goBack">返回上一步</view>
  <view class="tip">在”资源管理器>cloudfunctions>quickstartFunctions>sumRecord>index.js“找到聚合记录函数，体验该能力</view>
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>
</view>
