@import "../../../style/skin.wxss";

.list {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 30rpx;
}

.list .item {
	position: relative;
	width: 100%;
	display: flex;
	background-color: #fff;
	padding: 0 20rpx 0 0;
	overflow: hidden;
	border-radius: 10rpx;
	border-bottom-left-radius: 50rpx;
	border-top-right-radius: 50rpx;
	margin-bottom: 30rpx;
	min-height: 210rpx;
}

.list .item .left {
	width: 290rpx;
	height: 210rpx;
	margin-right: 20rpx;
	border-top-left-radius: 10rpx;
	border-bottom-left-radius: 50rpx;
}

.list .item .left image {
	width: inherit;
	height: inherit;
	border-top-left-radius: 10rpx;
	border-bottom-left-radius: 50rpx;
	border-top-right-radius: 50rpx;
	box-shadow: 12rpx 0rpx 10rpx rgba(216, 220, 223, 0.8);
}

.list .item .right {
	flex: 1;
	display: flex;
	padding: 6rpx 0 4rpx;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.list .item .right .line {
	display: flex;
	width: 100%;
	flex-direction: column;
}

.list .item .right .line .name {
	width: 100%;
	font-size: 28rpx;
	font-weight: bold;
	border-bottom: 1rpx dashed #ddd;
	padding: 0;
	color: #000;
	height: 56rpx;
	line-height: 56rpx;
}

.list .item .right .line .tag-list {
	width: 100%;
	padding: 0rpx 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: 12rpx;
}

.list .item .right .line .tag-list>text {
	padding: 0rpx 8rpx;
	background-color: #fff;
	margin-right: 8rpx;
	border: 1rpx solid #ddd;
	border-radius: 5rpx;
	margin-bottom: 8rpx;
	font-size: 22rpx;
	color: #999;
}

.list .item .right .address {
	width: 100%;
	color: #666;
	font-size: 24rpx;
	padding: 0rpx 0;
	height: 50rpx;
	line-height: 50rpx;
}

.list .item .star {
	position: absolute;
	top: 0;
	left: 0;
	background-color: var(--projectColor);
	color: #fff;
	padding: 5rpx 15rpx;
	border-top-left-radius: 10rpx;
	border-top-right-radius: 20rpx;
	border-bottom-right-radius: 20rpx;
	font-size: 24rpx;
	z-index: 99999;
}