 .date-cmpt {
 	width: 100%;
 	background-color: #F8F8F8;
 }

 .date-cmpt .month {
 	width: 100%;
	padding: 10rpx 15rpx; 
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 }

 .date-cmpt .month .left {
 	font-size: 32rpx;
 	color: #000;
 	font-weight: bold;
 }

 .date-cmpt .month .right {
 	font-size: 28rpx;
 	color: #777;
 	padding: 0 10rpx 0rpx 60rpx;
 }

 .date-select {
 	white-space: nowrap;
 }

 .date-select .item {
 	margin: 10rpx 10rpx 10rpx 0rpx;
 	text-align: center;
 	font-size: 24rpx;
 	width: 150rpx;
 	border: 2rpx solid #ddd;
 	border-radius: 17rpx;
 	display: inline-block;
 	padding: 10rpx 0;
 	position: relative;
 }

 .date-select .item:first-child {
 	margin-left: 5rpx;
 }

 .date-select .item .date {
 	font-size: 26rpx;
 	color: #666;
 }

 .date-select .item .week {
 	margin-bottom: 10rpx;
 	font-size: 28rpx;
 	color: #000;
 	font-weight: bold;
 }

 .date-select .item.cur {
 	background-color: #f5f1e9 !important;
 	border: 2rpx solid var(--projectColor) !important;
 }

 .date-select .item.cur::after {
 	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAA3NCSVQICAjb4U/gAAAAilBMVEXWOBu6lH7f9fC9Vjq9bVO96t/FsZ/HSCry+/jLuqvOo5K2e2LRPSDs6eTb0si4ZUnNQiXAhGzo+PT////ETDC7l4HNQCPU8erSqZm+fGO+XUG1c1jHlYHETzLu+ffTOx73/fvCiXO9ZEnHtaTEjXi/f2jOwLK9m4e9c1rk9vL0+/nJmofBh3DWsKITh+gHAAAALnRSTlP/////////////////////////AP//////////////////////////////////YdIKVQAAAAlwSFlzAAAK8AAACvABQqw0mAAAACB0RVh0U29mdHdhcmUATWFjcm9tZWRpYSBGaXJld29ya3MgTVi7kSokAAABNklEQVR4nI3TbVuCMBQG4COZYEOrPYiIkQtTy+r//70gYO+bPV8ErtuzszdCPKvlhtVNWhJFkFiwhmSC7LzPSU+g2CUlK142e7KZFx6dal7IH33MhYvc7ywoWIBZMLsLOgPyIux0mHhn60IedQpmsXE1KCLzMGB4XUy4uOVGyEP70eX0UykY2N8+c6CV8Bh2jcCzHFqEV7DkqFSPs3DBSrbfF/Sc5zHfENP96uAl6FpgTgrqHbat9lYIvJOCZ73GFzLZSP6JLWlwb4yWIJkeH/CqdQ9hbkp6xcvwdAL0g+Lscg186L8SOsdmqKQqT7Cx4V9vB63XISvHUc6xvcfV2telC/v1A2rj04E2HtjvyM76L/mvwO7N+sCo9kIna3In7QsDxW/9mFqAyv/U61bhJsoLtu5vwS+UVCYVdyixaAAAAABJRU5ErkJggg==");
 	background-size: 100% 100%;
 	bottom: -2rpx;
 	content: "";
 	display: block;
 	height: 28rpx;
 	position: absolute;
 	right: -2rpx;
 	width: 28rpx;
 }

 .rules {
 	padding-right: 10rpx;
 	padding-bottom: 10rpx;
 	font-size: 24rpx;
 	text-align: right;
 }