<view wx:if="{{!isLoad}}" class="margin-top load loading text-l load-project"></view>
<block wx:else>
	<cmpt-comm-list type="album-list" sortMenusDefaultIndex="0" _params="{{_params}}" search="{{search||''}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="album/list" topBottom="120" placeholder="搜索" bind:list="bindCommListCmpt">

		<view class="main">
			<view class="list">
				<view class="item" wx:for="{{dataList.list}}" wx:key="key" bindtap="url" data-url="../detail/album_detail?id={{item._id}}">
					<view class="line1">
						<image class="left loading" lazy-load="{{true}}" mode="aspectFill" src="{{item.ALBUM_OBJ.cover[0]}}" />
						<view class="right">
							<view class="name">{{item.ALBUM_TITLE}}</view>
							<view class="duty">{{item.ALBUM_OBJ.duty}} <text class="text-project margin-left-xs">{{item.ALBUM_OBJ.skill}}年</text></view>
							<view class="style">
								<block wx:for="{{item.ALBUM_OBJ.style}}" wx:for-item="itm" wx:for-index="idx" wx:key="key1">
									{{itm}}<text wx:if="{{idx<(item.ALBUM_OBJ.style.length-1)}}" class="padding-xs">|</text>
								</block> 
							</view>
						</view>
					</view>
					<view wx class="line2 content-cut-two">设计理念：{{item.ALBUM_OBJ.lilian}}</view>
					<view class="rb {{item.ALBUM_OBJ.level=='金牌'?'gold':''}} {{item.ALBUM_OBJ.level=='银牌'?'sliver':''}}" wx:if="{{item.ALBUM_OBJ.level=='普通'}}">
						<view class="top">{{item.ALBUM_OBJ.level}}</view>
						<view class="bottom">
							<view class="box1"></view>
							<view class="box2"></view>
						</view>

					</view>

				</view>
			</view>
		</view>



		<!--load begin-->
		<import src="../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->

	</cmpt-comm-list>


	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{curMenu:'album_index',returnHome:false}}" />
	</block>

</block>