page {
  text-align: center;
}

.icon {
  margin: 80rpx 0 50rpx 0;
}

.title {
  font-size: 42rpx;
  font-weight: 600;
  margin-bottom: 30rpx;
}

.info {
  font-size: 36rpx;
  width: 90%;
  margin: 0 auto;
}

.button {
  width: 300rpx;
  text-align: center;
  margin: 550rpx auto 0 auto;
  height: 80rpx;
  color: #07c160;
  border-radius: 5px;
  line-height: 80rpx;
  background-color: rgba(0, 0, 0, 0.03);
}